worker_processes  5;
# worker_processes  1;

events {
  worker_connections  4096;
  # worker_connections  1024;
}

http {

  upstream kibana-server {
    server kibana:5601;
  }

  upstream elasticsearch-server {
    server elasticsearch:9200;
  }


  # server {
  #      # Listen on 80 to do let's encrypt
  #   listen 80;
  #   server_name elkdreams-ai.com;

  #   location /.well-known/acme-challenge/ {
  #     root /var/www/certbot;	    # This is where the challenge will be sent
  #   }

  #   location / {
  #     return 301 https://$host$request_uri;
  #   }
  # }

  server {
    #listen 443 ssl;
    listen 80;
    server_name elkdreams-ai.com;

    ssl_certificate /etc/letsencrypt/live/elkdreams-ai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elkdreams-ai.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      # Authentication currently only for Kibana
      auth_basic "Ilya knows the password";
      auth_basic_user_file /etc/htpasswd;
      proxy_pass http://kibana-server/;

      proxy_redirect     off;	# Do not rename the header field Location
#       Sets the text that should be changed in the “Location” and “Refresh” header fields of a proxied server response. Suppose a proxied server returned the	header field “Location: http://localhost:8000/two/some/uri/”. The directive

# proxy_redirect http://localhost:8000/two/ http://frontend/one/;
# will rewrite this string to “Location: http://frontend/one/some/uri/”.
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "Upgrade";
    }

    location /ec {
      proxy_pass http://elasticsearch-server/;

      proxy_redirect     off;
      proxy_set_header   Host $host;			#Set the host header to the original host that was requested (this machine)
      proxy_set_header   X-Real-IP $remote_addr;	#Address of the request
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; #List of every single ip that was in the proxy chaing
      proxy_set_header   X-Forwarded-Host $server_name; #Original host requested by the client
    #   #proxy_set_header Upgrade $http_upgrade;
    #   #proxy_set_header Connection "Upgrade";
    }
  }
}
