worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  # define the kibana server
  upstream kibana {
    server kibana:5601;
  }

  # define the elasticsearch server
  upstream elasticsearch {
    server elasticsearch:9200;
  }

  server {
    listen 443; # ssl; turn on?

    #ssl_certificate /etc/key.crt;
    #ssl_certificate_key /etc/private.key;

    auth_basic "Ilya knows the password";
    auth_basic_user_file /etc/htpasswd;
    location / {
      proxy_pass http://kibana/;
      # proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header   X-Forwarded-Host $server_name;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "Upgrade";
    }

    # redirects to elasticsearch
    location /ec/ {
      proxy_pass http://elasticsearch/;
      # proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header   X-Forwarded-Host $server_name;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "Upgrade";
    }
  }
}
