worker_processes  5;
# worker_processes  1;

events {
  worker_connections  4096;
  # worker_connections  1024;
}

http {

  upstream kibana-server {
    server kibana:5601;
  }

  upstream elasticsearch-server {
    server elasticsearch:9200;
  }

  # server {
  #    # Listen on 80 to do let's encrypt
  #   listen 80;
  #   server_name elk.dreamsai;

  #   location /.well-known/acme-challenge/ {
  #   # This is where the challenge will be sent
  #     root /var/www/certbot;
  #   }

  #   location / {
  #     proxy_pass http://kibana-server/;
  #   }
  # }

  server {
    listen 80;
    server_name elk.dreamsai;

    #listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/elk.dreamsai/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/elk.dreamsai/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # ssl_certificate /etc/key.crt;
    # ssl_certificate_key /etc/private.key;

    location / {

      Authentication currently only for Kibana
      auth_basic "Ilya knows the password";
      auth_basic_user_file /etc/htpasswd;
      proxy_pass http://kibana-server/;

      # proxy_redirect     off;	# Do not rename the header field Location
      # proxy_set_header   Host $host;
      # proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header   X-Forwarded-Host $server_name;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "Upgrade";
    }

    location /ec/ {
      proxy_pass http://elasticsearch-server/;

    #   proxy_redirect     off;
    #   proxy_set_header   Host $host;
    #   proxy_set_header   X-Real-IP $remote_addr;
    #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header   X-Forwarded-Host $server_name;
    #   #proxy_set_header Upgrade $http_upgrade;
    #   #proxy_set_header Connection "Upgrade";
    # }
  }
}
