worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  upstream kibana-server {
    server kibana:5601;
  }

  upstream elasticsearch-server {
    server elasticsearch:9200;
  }

  server {
    #listen 443;
    listen 443 ssl;
    ssl_certificate /etc/key.crt;
    ssl_certificate_key /etc/private.key;

    location / {

      # Authentication currently only for Kibana
      auth_basic "Ilya knows the password";
      auth_basic_user_file /etc/htpasswd;
      proxy_pass http://kibana-server/;

      # Turned most proxy settings off
      # proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header   X-Forwarded-Host $server_name;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "Upgrade";
    }

    # redirects to elasticsearch
    location /ec/ {
      proxy_pass http://elasticsearch-server/;
      # proxy_redirect     off;

      # Turned most proxy settings off
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
