input {
  tcp {
    port => 8080
    codec => json
  }
}
filter {
 geoip { source => "[extra][clientip]" }
 if "[extra][message_type]" == 'execution_analysis'{
 mutate {rename => { "extra" => "execution_analysis" }}}
 if "[extra][message_type]" == 'time_analysis'{
 mutate {rename => { "extra" => "time_analysis" }}}
}
output {
  stdout {}

  elasticsearch {
    hosts => ["elasticsearch"]
    index => "bank-metrics"
    user => "creamy-seas"
    password => "dreamsAI"
  }
}
