input {
  tcp {
    port => 8080
    codec => json
  }
}
output {
  stdout {}

  elasticsearch {
    hosts => ["elasticsearch"]
    index => "bank-metrics"
    user => "creamy-seas"
    password => "dreamsAI"
  }
}
