input {
  tcp {
    port => 8080
    codec => json
  }
}
filter {
  geoip {
      source => "[custom_data][clientip]"
    }
  mutate {
      rename => {"[custom_data][func_name]" => "[default_data][func_name]"}
      rename => {"[custom_data][func_name]" => "[default_data][func_name]"}
      rename => {"[custom_data][interpreter]" => "[default_data][interpreter]"}
      rename => {"[custom_data][interpreter_version]" => "[default_data][interpreter_version]"}
      rename => {"[custom_data][line]" => "[default_data][line]"}
      rename => {"[custom_data][logger_name]" => "[default_data][logger_name]"}
      rename => {"[custom_data][logstash_async_version]" => "[default_data][logstash_async_version]"}
      rename => {"[custom_data][path]" => "[default_data][path]"}
      rename => {"[custom_data][process_name]" => "[default_data][process_name]"}
      rename => {"[custom_data][thread_name]" => "[default_data][thread_name]"}
    }
    
  if [custom_data][major_type]  == "execution_analysis" {
    mutate {
      remove_field => "[custom_data][wait_time]"
      }
  } else if [custom_data][major_type] == "time_analysis" {
    mutate {
      remove_field => "[custom_data][function_ancestors]"
      remove_field => "[custom_data][execution_status]"      
      }
  }
}
output {
  stdout {}
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "logstash-%{[custom_data][major_type]}-metrics"
      user => "creamy-seas"
      password => "dreamsAI"
    }
}
