input {
  tcp {
    port => 8080
    codec => json
  }
}
filter {
  if [type]  == "execution_analysis" {
    geoip {
      source => "[custom_data][clientip]"
    }

    mutate {
      rename => {"[custom_data][func_name]" => "[default_data][func_name]"}
      rename => {"[custom_data][func_name]" => "[default_data][func_name]"}
      rename => {"[custom_data][interpreter]" => "[default_data][interpreter]"}
      rename => {"[custom_data][interpreter_version]" => "[default_data][interpreter_version]"}
      rename => {"[custom_data][line]" => "[default_data][line]"}
      rename => {"[custom_data][logger_name]" => "[default_data][logger_name]"}
      rename => {"[custom_data][logstash_async_version]" => "[default_data][logstash_async_version]"}
      rename => {"[custom_data][path]" => "[default_data][path]"}
      rename => {"[custom_data][process_name]" => "[default_data][process_name]"}
      rename => {"[custom_data][thread_name]" => "[default_data][thread_name]"}
    }
    mutate {
      add_field => { "[@metadata][LS_ENDP_JDBC]" => "${LS_ENDP_JDBC:execution}" }
    }
  } else if [type] == "time_analysis" {
    geoip {
      source => "[time_data][clientip]"
    }

    mutate {
      rename => {"[time_data][func_name]" => "[default_data][func_name]"}
      rename => {"[time_data][func_name]" => "[default_data][func_name]"}
      rename => {"[time_data][interpreter]" => "[default_data][interpreter]"}
      rename => {"[time_data][interpreter_version]" => "[default_data][interpreter_version]"}
      rename => {"[time_data][line]" => "[default_data][line]"}
      rename => {"[time_data][logger_name]" => "[default_data][logger_name]"}
      rename => {"[time_data][logstash_async_version]" => "[default_data][logstash_async_version]"}
      rename => {"[time_data][path]" => "[default_data][path]"}
      rename => {"[time_data][process_name]" => "[default_data][process_name]"}
      rename => {"[time_data][thread_name]" => "[default_data][thread_name]"}
    }
    mutate {
      add_field => { "[@metadata][LS_ENDP_JDBC]" => "${LS_ENDP_JDBC:time}" }
    }
  }
}
output {
  stdout {}
  if [@metadata][LS_ENDP_JDBC] == "execution" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "logstash-bank-metrics"
      user => "creamy-seas"
      password => "dreamsAI"
    }
  } else if [@metadata][LS_ENDP_JDBC] == "time" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "logstash-time-metrics"
      user => "creamy-seas"
      password => "dreamsAI"
    }
  }
}
