input {
  tcp {
    port => 8001
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => {
      "server_time" => ""
    }
    copy => {
      "@timestamp" => "server_time"
    }
  }

  date {
    timezone => "UTC"
    match => [ "[doc][time]", "UNIX_MS" ]
    target => "server_time"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "tcp_log-%{+yyyy.MM.dd}"
  }
}
