input {
  udp {
    port => 443
    codec => json
  }
}

# input {
#   tcp {
#     port => 8001
#     codec => json_lines
#   }
# }

# filter {
#   mutate {
#     add_field => {
#       "server_time" => ""
#     }
#     copy => {
#       "@timestamp" => "server_time"
#     }
#   }

#   date {
#     timezone => "UTC"
#     match => [ "[doc][time]", "UNIX_MS" ]
#     target => "server_time"
#   }
# }

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "bank-metrics"
  }
}
